#### Flume NG Kafka Channel for Confluent

**NOT TESTED!**

Amended Kafka channel to add Confluent key/value serializer for Schema Registry integration. Also allows for Keying messages, assumes a "partitionKey" entry in the Flume Headers.
